# DB_TEST

v.hlud-DBtest/: pom.xml
v.hlud-DBtest/src/test/java/tests/: BaseTest.java  DBtest.java
v.hlud-DBtest/src/test/java/tests/model/: CountOfTestsByBrowser.java  ProjectLimitedByDate.java  ProjectWithUniqueTestsModel.java  TestWorkingTime.java
v.hlud-DBtest/src/test/java/util/: DBConManager.java  DBMethods.java  FileProvider.java  MyParser.java  QueryFileReader.java  ViewTable.java
v.hlud-DBtest/src/test/resources/: DisplayMinWorkingTimeQuery.sql  DisplayProjectLimitedByDate.sql  DisplayProjectWithUniqueTestsQuery.sql  DisplayTestNumberRunningDiffBrowserQuery.sql  configData.json  log4j.properties
